{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "file manger for learing fs module in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilimonNag/file-manager.git"
  },
  "keywords": [
    "file-manager",
    "filemanager",
    "nodejs"
  ],
  "author": "Philimon Nag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilimonNag/file-manager/issues"
  },
  "homepage": "https://github.com/PhilimonNag/file-manager#readme"
}
